:root{
font-size:10px;
}

body{
background-image: url('https://source.unsplash.com/1600x900/?landscape');
background-size:cover;
background-position: center;
font-family: 'Poppins', sans-serif;
height: 100vh;
width:100vw;
filter:brightness(0.85);
}


#header-row{
margin: 3rem;
}
.title{
margin-bottom: 0;
font-family:'Skranji', cursive;
letter-spacing: 0.5rem;
font-size: 4rem;
font-weight: 650;
color: black;
cursor: pointer;
}
.title:hover{
color:rgb(47, 3, 97);
}
.sub-title{
color:rgb(47, 3, 97);
margin-bottom: 3rem;
font-family: 'Balsamiq Sans', cursive;
font-size: 2rem;
text-align: center;
 font-weight: bold;
 background: rgba( 241, 241, 241, 0.6 );
border-radius: 1rem;
margin-right: 2rem;
 width:72%;
padding:8px;
}
#header-row input{
 border:0;
background-color: transparent;
background: rgba( 241, 241, 241, 0.6 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 10px;
border: 2px solid rgba( 255, 255, 255, 0.18 );
  width:75%;
  padding:10px 8px 8px 8px;
  font-size:2rem;
 color:black;
font-weight: bold;
}
#header-row input::placeholder{
 color:black;
 font-size:1.7rem;
}

#header-row input:focus{
border: 2px solid #05576b;
outline:none;
}

.search{
border: none;
outline: none;
background-color: transparent;
font-size: 2rem;
margin-left: 1.2rem;
}

.weather{
display: flex;
gap:4rem;
row-gap: 0;
text-align: center;
flex-wrap: wrap;
justify-content: center;
height:80%;

}
.primary-container{

margin: 5rem 1rem 1rem 2rem;
}


.city-weather-details{
width:22rem;
}
.weather-description{
width:22rem;
}
.weather-description>*{
margin-bottom: 2rem;
}
.sunrise{
width:20rem;
}

.sunrise>*{
margin-bottom: 2rem;
}
.other{
display: flex;
width:100%;
justify-content: space-evenly;
margin: 0;
}

.other+div{
margin-top: 2rem;
}
.temp{
font-size: 4.5rem;
font-family:'Gugi', cursive;
color: brown;
}

.heading{
font-size:3rem;
font-family: 'Manuale', serif;
font-weight: bold;
color:#64056b;

}
.celsius{
font-size: 2.5rem;
}

.sub-head,.span{
font-size: 2rem;
font-weight: 700;
}
.main{
font-size: 2.8rem;
font-weight: 700;
font-family: 'Manuale', serif;
color:#931f9b;
word-break: break-word;
}
.time{
font-size:2.3rem;
color:rgb(25, 4, 102);
font-weight:700;
}

.for-icon{
width:6rem;
height:6rem;
}
.weather-icon{
width:10rem;
height:10rem;
}

.city-icon{
width:3rem;
height:4rem;
}
.sunrise-icon,.sunset-icon{
width:5rem;
height:5rem;
}
.primary-container{
margin-bottom: 5rem;
width:85%;
background: rgba( 241, 241, 241, 0.6 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding:2rem;

}
.for{
display: flex;
flex-direction: row;
flex-wrap: wrap;
background: rgba( 135, 206, 235, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
border-radius: 10px;
border: 1px solid rgba(146, 64, 64, 0.18);
width:85%;
padding:2rem;
margin-left: 1rem;
justify-content: space-around;
row-gap:3rem;
column-gap: 2rem;
 margin-bottom:2rem;
}
.title-bar{
display: flex;
flex-direction: column;
align-items: center;
}
/*media queries*/
@media (max-width:50rem)
{
.weather{
flex-direction: column;
gap:1rem;
margin-left: 1rem;
}
.primary-container{
margin-bottom: 5rem;
width:85%;
align-items: center;
text-align: center;
height:70%;
padding:2rem 0rem;
}
.other{
display: flex;
width:100%;
}
.other>*{
margin-bottom: 2rem;
}

.for{
display: flex;
flex-direction: row;
gap:3rem;
flex-wrap: wrap;
justify-content: center;
width:85%;
padding:2rem;
height:65%;
}


}
.viewbtn{
width:20rem;
height:4rem;
}

.foretemp{
font-size:2rem;
color:#000000
}
.infoText{
 color:darkmagenta;
 display:flex;
justify-content:center;
 text-align:center;
  background: rgba( 241, 241, 241, 0.6 );
width:30%;
}
.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.loader div:nth-child(1) {
  animation-delay: -0.45s;
}
.loader div:nth-child(2) {
  animation-delay: -0.3s;
}
.loader div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading{
font-size:2rem;
color:wheat;
}

